apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokemon-deployment

spec:
  selector:
    matchLabels:
      run: pokemon-pod
  replicas: 2

  template:
    metadata:
      labels:
        run: pokemon-pod
    spec:
      containers:
        - name: pokemon-container
          image: jquirozcadavid/pokeapi:amd64
          ports:
            - containerPort: 8080